# project-examples-gradle2

./: README
gradle-example/: build.gradle  gradle.properties
gradle-example-noplugin/: build.gradle  gradle.properties
gradle-example-noplugin/gradle/wrapper/: gradle-wrapper.properties
gradle-example-publish/: build.gradle  gradle.properties
gradle-example-publish/gradle/wrapper/: gradle-wrapper.properties
gradle-example/gradle/wrapper/: gradle-wrapper.properties
ivy-example/common/: common.xml  ivysettings.xml
maven-example/: pom.xml
maven-example/multi1/: pom.xml
maven-example/multi2/: pom.xml
maven-example/multi3/: pom.xml
multiproject-2.0-noplugin/: build.gradle
multiproject-2.0-noplugin/gradle/wrapper/: gradle-wrapper.properties
