?<?xml version="1.0" encoding="UTF8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchemainstance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/mavenv4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
         <groupId>org.jfrog.test</groupId>
         <artifactId>multi</artifactId>
         <version>2.18-SNAPSHOT</version>
     </parent>
  
     <artifactId>multi1</artifactId>
     <packaging>jar</packaging>
     <name>Multi 1</name>
 
     <licenses>
         <license>
             <name>apache</name>
             <comments>none</comments>
         </license>
     </licenses>
 
     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>mavensourceplugin</artifactId>
                 <executions>
                     <execution>
                         <id>attachsources</id>
                         <goals>
                             <goal>jar</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
             <! deploy test jar >
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>mavenjarplugin</artifactId>
                 <executions>
                     <execution>
                         <goals>
                             <goal>testjar</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>
 
     <dependencies>
	 <dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-auth-roles</artifactId>
    <version>6.6.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>org.apache.wicket</groupId>
    <artifactId>wicket-cdi</artifactId>
    <version>6.6.0-SNAPSHOT</version>
</dependency>
<dependency>
    <groupId>org.springframework.social</groupId>
    <artifactId>spring-social-facebook</artifactId>
    <version>1.1.0.BUILD-SNAPSHOT</version>
    <classifier>dist</classifier>
    <type>zip</type>
</dependency>

         <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commonsemail</artifactId>
             <version>1.1</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
             <groupId>org.codehaus.plexus</groupId>
             <artifactId>plexusutils</artifactId>
             <version>1.5.1</version>
         </dependency>
         <dependency>
             <groupId>javax.servlet.jsp</groupId>
             <artifactId>jspapi</artifactId>
             <version>2.1</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
             <groupId>commonsio</groupId>
             <artifactId>commonsio</artifactId>
             <version>1.4</version>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>springaop</artifactId>
             <version>2.5.6</version>
         </dependency>
 
         <! dependency with classifier >
         <dependency>
             <groupId>org.testng</groupId>
             <artifactId>testng</artifactId>
             <classifier>jdk15</classifier>
             <version>5.9</version>
             <scope>test</scope>
         </dependency>
     </dependencies>
 
 </project>
